<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,
        body,{
            height: 100%;
        }
    .container{
         display: flex;
        justify-content: center;
        margin-top: 80px;
    }

    h1{
    margin: 30px 0;
    font-size: 175%;
    font-family: 'Roboto', sans-serif;
    }
    i{
        background-color: rgb(226, 223, 223);
        border-radius: 16px;
        padding: 13px 17px;
        font-size: 230%;
    }
   .one,
   .two,
   .three{
   width: 33%;
   padding: 90px;
   }
    p {
        font-size: 130%;
        
        font-family: 'Roboto', sans-serif;
        color: rgba(0, 0, 0, 0.479);
    }
</style>
</head>
<body>
    <div class="container">
        <div class="one">
        <i class="las la-cloud"></i>
        <h1>Lorem, ipsum dolor.</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum delectus neque odit perferendis.</p></div>
        <div class="two">
        <i class="las la-cloud"></i>
        <h1>Lorem, ipsum dolor.</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum delectus neque odit perferendis.</p></div>
        <div class="three">
        <i class="las la-cloud"></i>
        <h1>Lorem, ipsum dolor.</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum delectus neque odit perferendis.</p></div>
    </div>
</body>
</html>