<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, Friend</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(45deg, #ff4069, #ff406d);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: white;
        }

        p {
            color: rgba(255, 255, 255, 0.819);
            margin: 40px 0 70px;
            line-height: 1.5;
        }

        a {
            color: white;
            text-decoration: none;
            border: 2px solid;
            padding: 15px 60px;
            border-radius: 35px;
        }

        .container {
            text-align: center;
            width: 250px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hello, Friend!</h1>

        <p>Enter your personal details and start journey with us</p>
        <div><a href="">SIGN UP</a>
        </div>
</body>

</html>