<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@300;500&display=swap");
      img {
        border-radius: 50%;
      }
      body {
        font-family: "Lobster", cursive;
        font-family: "Roboto", sans-serif;
        text-align: center;
      }
      h1 {
        color: #c45a48;
      }
      h3 {
        color: #ac4b3a;
        margin: 20px 0 60px;
      }
      a {
        color: white;
        text-decoration: none;
        background-color: #c45a48;
        border-radius: 50%;
        padding: 8px;
        margin: 15px;
      }
      div {
        border-radius: 15px;
        background-color: #c45a48;
        margin: 70px 650px;
        padding: 20px 0;
      }
    </style>
  </head>
  <body>
    <img src="images\резюме.jpg" alt="" />
    <h1>Harris Willian</h1>
    <h3>Frontend Developer</h3>
    <span>
      <a href=""><i class="lab la-linkedin"></i></a
    ></span>
    <span
      ><a href=""><i class="lab la-github"></i></a
    ></span>
    <span
      ><a href=""><i class="las la-basketball-ball"></i></a
    ></span>
    <span
      ><a href=""><i class="lab la-behance"></i></a
    ></span>
    <div><a href="">Download Resume</a></div>
  </body>
</html>
