<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Experience</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      
  @import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300&family=Roboto&display=swap');


      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body,
      .container {
        height: 100%;
      }

      body {
        background: white;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
 

      p {
        width: 250px;
        padding-bottom: 15px;
        font-family: 'Roboto', sans-serif;
      }
      .center {
        margin-top: 170px;
        padding: 0 100px;
      }
      a {
        color: black;
        font-family: 'Roboto', sans-serif;
      }
      h2 {
        padding: 15px 0;
      }
      .tr {
        position: absolute;
        text-align: center;
        width: 100%;
        top: 5%;
        font-size: 300%;
        font-family: 'Frank Ruhl Libre', serif;
      }
    </style>
  </head>
  <body>
    <div class="tr">
      <h1>
        TRAVEL <br />
        EXPERIENCE
      </h1>
    </div>
    <div class="container">
      <div class="left">
        <img src="https://via.placeholder.com/250x390" alt="" />
        <h2>01/</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta porro
          quis nostrum, placeat maiores voluptates voluptatem cupiditate
          corrupti consequatur earum.
        </p>
        <a href="">Read more <i class="las la-long-arrow-alt-right"></i></a>
      </div>
      <div class="center">
        <img src="https://via.placeholder.com/250x390" alt="" />
        <h2>02/</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum debitis
          laboriosam nulla fugit necessitatibus doloremque nobis vero, accusamus
          est laudantium?
        </p>
        <a href="">Read more <i class="las la-long-arrow-alt-right"></i></a>
      </div>
      <div class="right">
        <img src="https://via.placeholder.com/250x390" alt="" />
        <h2>03/</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia
          ullam, obcaecati optio consequuntur sit amet aliquam odit! Rem, amet
          quaerat?
        </p>
        <a href="">Read more <i class="las la-long-arrow-alt-right"></i></a>
      </div>
    </div>
  </body>
</html>
